## Interface: 00000
## Interface-Classic: 11502
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: Scambuster
## Notes: Framework for protecting yourself from in-game scammers
## Author: Swedge
## Version: "@project-version@"
## DefaultState: enabled
## OptDeps: Ace3, LibSharedMedia-3.0, LibStub
## SavedVariables: ScambusterDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

locales\enUS.lua
locales\frFR.lua
locales\deDE.lua

core.lua
config.lua
test_list.lua
